1432841460s:1351:"a:5:{s:5:"mtime";i:1429798305;s:7:"content";s:585:"title = "Personal photosession"
url = "/portfolio"
layout = "default"
hidden = "0"

[carousel]
id = "1"

[shares]
==
<div class="innerHtml">
	<div class="heading">
		<h1>Галерея</h1>
		<span></span>
	</div>
	
	<div class="content">
	{% component 'carousel' %}
	{% component 'shares' %}
		
<!-- 		<div id="portfolio">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3 cell">
						<div class="innerDiv">
							<div class="placeholder">yeah

							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	
</div>";s:8:"settings";a:5:{s:5:"title";s:21:"Personal photosession";s:3:"url";s:10:"/portfolio";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:2:{s:8:"carousel";a:1:{s:2:"id";s:1:"1";}s:6:"shares";a:0:{}}}s:4:"code";N;s:6:"markup";s:458:"<div class="innerHtml">
	<div class="heading">
		<h1>Галерея</h1>
		<span></span>
	</div>
	
	<div class="content">
	{% component 'carousel' %}
	{% component 'shares' %}
		
<!-- 		<div id="portfolio">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3 cell">
						<div class="innerDiv">
							<div class="placeholder">yeah

							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	
</div>";}";