1432841460s:770:"a:5:{s:5:"mtime";i:1431536035;s:7:"content";s:308:"title = "Home"
url = "/"
layout = "default"
==

<div class="innerHtml">
	<div id="branding">
		<div class="logo">
			PhotoGrid
		</div>
		<div class="sub">
			Облачный сервис, разработанный на основе технологий Laravel, OctoberCMS, Dropbox
		</div>
	</div>
</div>";s:8:"settings";a:4:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:260:"<div class="innerHtml">
	<div id="branding">
		<div class="logo">
			PhotoGrid
		</div>
		<div class="sub">
			Облачный сервис, разработанный на основе технологий Laravel, OctoberCMS, Dropbox
		</div>
	</div>
</div>";}";